# dev notes -> 
* p2t22's origin:  https://gitlab.com/ameah1102/project-2.git

* p2t22's purpose:  this is copy of team22 project2 with signup/login single GET/POST working, which is requirement for project2. P2t22 repo meant to freeze and preserve team22's project2 repo as the TW requirements-met backup copy after successful remote deployemnt.  Further development of MVP goals to continue in p2t22 repo as it is now our Team22's remote-hosted app

* to-do:  (Backend_April) logout button dev, profile add to db dev 

